
Número	Ruta	km	Fecha de apertura	Carriles
Chapalilla - Compostela	35.5	17 agosto 1973	2
190D	Tuxtla Gutiérrez - San Cristóbal de las Casas	21.207	23 diciembre 2002	2
Cuauhtémoc - Osiris	41.21	23 diciembre 2002	2
Libramiento CD México La Venta - La Quebrada	37.5	1 agosto 1993	4
Libramiento CD de México ó Circuito Exterior Mexiquense Lago de Guadalupe - Huehuetoca - Chalco	84.5	2011	4
Viaducto Elevado Bicentenario (Segundo Piso Periferico, Estado de México) Tultitlán - Naucalpan	20	2009	3
Segundo Piso Periférico (Distrito Federal) Naucalpan - Xochimilco	30	2010	6
Autopista Urbana Poniente (Supervia Poniente) Santa Fé - Jardines del Pedregal	9	2012	4
95D	Cuernavaca - Acapulco	262.58	22 octubre 1990	4
85D	Monterrey - Nuevo Laredo	123.1	31 julio 1991	4
85D	Pachuca - México DF	45.8		4
Córdoba - Veracruz	98	11 junio 1992	4
La Tinaja - Cosoleacaque	228	20 octubre 1993	4
León - Lagos - Aguascalientes	103.85	11 octubre 1992	4
15D	Mazatlán - Culiacán	181.5	1 octubre 1992	
Libramiento noreste de Querétaro	37.5	13 marzo 1992	4
Cadereyta - Reynosa	132.015	1 abril 1994	
Libramiento oriente de Saltillo	21	1 mayo 1994	
La Carbonera - Puerto México	32	1 mayo 1994	
Guadalajara - Tepic	168.616	25 febrero 1991	4
Guadalajara - Zapotlanejo	26	29 noviembre 1969	4
Libramiento poniente de Tampico	14.478	3 agosto 1991	2
Zapotlanejo - Lagos de Moreno	118.5	1 mayo 1991	4
180D	Champotón - Campeche	39.5	13 enero 1993	4
Chamapa - Lechería	27.3	30 octubre 1994	
Maravatío - Zapotlanejo	309.7	1 octubre 1993	4
Estación Don - Nogales	468.5	21 octubre 1992	
Gómez Palacio - Corralitos	151.3	8 noviembre 1994	
Saltillo - Torreón	115.019	1 agosto 1994	
Reynosa - Matamoros	44	30 abril 1999	
Pátzcuaro - Uruapan	56.063	17 septiembre 1998	2
Uruapan - Nueva Italia	59.437	21 junio 2000	2
Tihuatlán - Gutiérrez Zamora	37.297	22 septiembre 2001	
Agua Dulce - Cárdenas	53.3	9 noviembre 2000	
95D	México - Cuernavaca	61.54	30 noviembre 1952	6
Puente de Ixtla - Iguala	63.578	30 noviembre 1954	2
La Pera - Cuautla	34.165	18 junio 1965	2
Zacapalco - Rancho Viejo	17.3	5 abril 1990	2
Nueva Italia - Lázaro Cárdenas	155	17 octubre 2001	2
Las Choapas - Ocozocoautla	198	6 septiembre 2002	2
México - Querétaro	175.454	1 noviembre 1958	6
150D	México - Puebla	110.91	5 mayo 1962	6
Querétaro - Irapuato	104.750	12 febrero 1962	4
Puebla - Acatzingo	38.545	29 mayo 1966	4
Acatzingo - Ciudad Mendoza	95.6	29 mayo 1966	4
Ciudad Mendoza - Córdoba	39.3	29 diciembre 1969	4
Tehuacán - Oaxaca	243	29 noviembre 1994	2
1D	Tijuana - Ensenada	89.54	25 abril 1967	
Rancho Viejo - Taxco	8.34	14 julio 1996	2
2D	La Rumorosa - Tecate	55.5	17 diciembre 1998	
Libramiento al Aeropuerto
(Aeropuerto los Cabos - San José del Cabo)	20.2	17 octubre 2002	2
Salina Cruz - Tehuantepec - La Ventosa	75.5	15 mayo 2003	2
México - Tizayuca	45.8	11 noviembre 1964	
Guadalajara - Colima	146	9 enero 1989	4
Atlacomulco - Maravatío	64.35	2 noviembre 1989	4
Asunción - Tejocotal	41.5	16 julio 2001	2
140D	Amozoc - Perote	125.00	13 noviembre 2008	2
140D	Libramiento de Perote	18.00	7 febrero 2004	4
140D	Perote - Xalapa	30.00	3 julio 2012	4
140D	Libramiento de Xalapa	30.00	23 noviembre 2012	4
140D	Xalapa - Cardel	65.00	18 junio 2004	4
Armería - Manzanillo	47.00	11 agosto 1991	4
Camargo - Delicias	65.00	13 mayo 1989	
Cardel - Veracruz	29.88	1 mayo 1994	
49D	Durango - Yerbanís	105.20	23 septiembre 1993	4
Ecatepec - Pirámides	22.21	21 diciembre 1991	4
El Centinela - La Rumorosa	47.30	12 mayo 1996	
45D	El Sueco - Villa Ahumada	86.70	30 diciembre 1989	
Ent Tulancingo - Venta Grande	41.20	16 julio 2001	
Gutiérrez Zamora - Tihuatlán	37.29	22 septiembre 2001	
Jiménez - Camargo	70.00	15 mayo 1990	
Libramiento de Fresnillo	20.05	8 marzo 1993	
Libramiento de Matehuala	14.20	13 noviembre 2004	
2D	Libramiento de Mexicali	41.00	20 junio 2006	2
15D	Libramiento de Nogales	12.50	23 febrero 1999	
Libramiento de Víctor Rosales	5.90	8 octubre 1991	
Libramiento oriente de San Luis Potosí	33.76	23 agosto 1991	
180D	Mérida - Cancún	241.34	23 diciembre 1991	4
2D	Mexicali - La Rumorosa	79	17 diciembre 1998	4
2D	Mexicali - San Luis Río Colorado	77	11 agosto 2008	4
México DF - La Marquesa	22.00	19 octubre 1990	6
Peñón - Texcoco	16.17	19 marzo 1994	
San Martín Texmelucan - Tlaxcala	19.42	12 septiembre 1991	
Santa Ana - Altar	73.00	17 febrero 2006	
2D	Tecate - Tijuana	35.22	28 septiembre 1991	
15D	Tepic - Villa Unión	78.20	1 abril 2005	
49D	Yerbanís - Gómez Palacio	117.